#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/jupiter_1?useSSL=false&serverTimezone=Europe/Bucharest
spring.datasource.username=jupiterone
spring.datasource.password=bOURb@k1s
